<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohan's page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      .hm-gradient {
        background-image: linear-gradient(
          to top,
          #f3e7e9 0%,
          #e3eeff 99%,
          #e3eeff 100%
        );
      }
      .darken-grey-text {
        color: #2e2e2e;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Rohan Pawar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main
      class="d-flex align-items-center justify-content-center"
      style="height: 100vh"
    >
      <!--MDB Cards-->
      <div class="container mt-4">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-lg-2 col-md-4 mb-4"></div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-8 col-md-4 mb-4">
            <!--Card-->
            <div class="card">
              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <h4 class="card-title">Hello Mansiii!</h4>
                <!--Text-->
                <p class="card-text">
                  It's very simple to host your website on GitHub using GitHub
                  Pages. Just google it, how to create Github pages, follow the
                  official document. Within couple of steps you can host the
                  page.
                </p>
                <p class="card-text">
                  I want you to create your Github page with with some sample
                  text and share the URL.
                </p>
              </div>
            </div>
            <!--/.Card-->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-2 col-md-4 mb-4"></div>
          <!-- Grid column -->
        </div>

        <hr class="my-4" />

        <div class="text-center darken-grey-text mb-4">
         
        </div>
      </div>
      <!--MDB Cards-->
    </main>

    <div class="text-center p-4 fixed-bottom" style="background-color: rgba(0, 0, 0, 0.05)">
        <p class="font-bold p-0 m-0">
            Call me or text me if you need any help any time <br />Don't forget
            to share the link.
        </p>
    </div>
  </body>
</html>
